{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run vercel-build",
  "devCommand": "node scripts/vercel-dev-static.cjs",
  "outputDirectory": "dist",
  "functions": {
    "api/wallet-pass.ts": {
      "includeFiles": "assets/icons/var.png"
    }
  },
  "rewrites": [
    {
      "source": "/api/admin/:section/:action",
      "destination": "/api/admin/index?section=:section&action=:action"
    },
    {
      "source": "/api/admin/:section",
      "destination": "/api/admin/index?section=:section"
    },
    {
      "source": "/add/:path*",
      "destination": "/"
    }
  ]
}
